.container {
    position: relative;
    min-height: 100vh;
    background-image:
        radial-gradient(circle at bottom right, rgba(145, 24, 24, 0.397) 10%, rgba(0, 0, 0, 0) 50%);
    background-size: 100% 100%;
    background-position: left, right;
    background-repeat: no-repeat;

    padding: 20px;
}

.header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}


.title h1 {
    margin-left: 30px;
    font-size: 4rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ffffff, #FECDD2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

@media screen and (max-width: 600px) {
    .title h1 {
        font-size: 2.5rem;
        font-weight: bold;
        background: linear-gradient(90deg, #ffffff, #FECDD2);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent
    }
    
}

.title h2 {
    margin-left: 30px;
    font-size: 2rem;
    font-weight: 400;
    color: white;
}

.country_select {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    /* margin-right: 200px; */
    margin-right: 50px; /* Reduzi o excesso de margem */
}

.country_select button {
    margin-left: 30px;
    color: #FA7284;
    height: 35px;
    border: 2px solid #FA7284;
    background-color: transparent;
    border-radius: 15px;
    padding: 3px 20px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition:  0.3s ease-in-out;
}

.country_select button:hover {
    background-color: #ff00223d;
    color: white;
    box-shadow: 0 0 100px rgba(250, 114, 132, 0.5);
}

.header_dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    justify-items: center;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.container_mid_data {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* display: flex; */
    gap: 20px;
    /* flex-wrap: wrap; */
    width: 100%;
}

.left_mid_data{
    flex: 1 1 300px;
    min-width: 280px;
}

.center_mid_data,
.left_mid_data,
.right_mid_data{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.center_mid_data,
.right_mid_data {
    flex: 1 1 300px;
    max-height: 100%;
    min-width: 280px;
}
